# Clarity-Ventures-Internal-Assignment

./: Clarity-Ventures-Internal-Assignment.sln  README.md
Application/: Application.csproj  Application.http  Program.cs  appsettings.json
Application/Controllers/: EmailController.cs
Application/Properties/: launchSettings.json
Clarity-Ventures-Internal-Assignment/: Clarity-Ventures-Internal-Assignment.csproj
Clarity-Ventures-Internal-Assignment/EmailSenderLibary/: EmailServices.cs  IEmailService.cs
Clarity-Ventures-Internal-Assignment/EmailSenderLibary/Models/: EmailModel.cs
Core/: Core.csproj
Core/Interfaces/: IEmailSender.cs  IEmailService.cs  ISmtpClient.cs
Core/Models/: EmailModel.cs  MailSettingsModel.cs
Services/: Services.csproj
Services/EmailService/: EmailSender.cs  EmailService.cs  LogDetails.cs  SmtpClientWrapper.cs
Tests/: Tests.csproj
Tests/Services.Tests/: EmailServiceTests.cs
Tests/Utilities/: TestLogger.cs
